{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "files": [
	"IReportService.ts",
	"ReportService.ts",
	"IHttpExecute.ts",
	"YadelModel.d.ts",
	"YadelModelFactory.ts"

    ]
}